language: node_js
node_js:
- node
script:
- npm install -g documentation jsdoc
- documentation build api/ -c documentation.yml
  --project-name "SinusBot Scripting Engine" --project-version " " --favicon "/favicon.ico"
  --shallow -f html -o documentation
- jsdoc -c config.json || true
- cp tsd/types.d.ts documentation
deploy:
  - provider: pages
    github-token: "$GITHUB_TOKEN"
    skip-cleanup: true
    local-dir: documentation
  - provider: npm
    email:
      secure: GBOh+TKTCfMd2/2zaullR5G/QbXlSSKBI7GPWV5QM5PR640gLmwgx9AzQUMvHZCkFIibeKtE48nuVK6HdburAA42kvkuBjQe3buHVVD7FU6FySnX96F2ZRx+SQoAUSeO/DRrTkHpMLyJRauLEM8yNsf/PICoiBpHnh8TK//ssZlI59hvDqEtg3D0lafEKLkfeQjVlqu9y+trBwhPd4DZquZKsfDbU4NpKuxZnQ4iVgW4XLS3LuZ4X3g5PDH+aWutWacpTrMLo5rCJhj6nKxlTGOhPfpkLbcSsDkY+BWUJ8qR/Hn7NSLkAmcDDuJS7KXeP0QvWeMYusxbqmlbl5+HY0SbZ+k5AGT9FfAjXhMIxmxcIU+8Ch+DomFe1i468IY3AmN3hpZXDoCCsYLentgY/xwUkUzv7haMS8y6XaAq90+jCqupyvkY52ms4Vl3NpRWvAhpEKrYnx609PZZBlY3fT7u68ayiuoda3damiQsNjNO7zM5AqJ3vzeDZTsmmOdlR9VPzgSiWfzEKCrSfw/VCkMzB+qs6vqeZNOxVZsjsRBUJZ5koFE09EsCRj0hrkXc1HMCBTz+SY/qGX3KbE13vMrICOAUi5eSJHd1d7DN3YzbMj7bbMmnDAXGMHWsBURtqrtvnwWkeOEk5m2kZ7glOV9qz+Z5lzLsC5oqtpdzosk=
    api_key:
      secure: T8r04lTfXcirJfUv2LbKKv+d7+JiL/yIQG3pxQrb79vwpkc/cw09BidWpvWc4wrHe4Qs53VtOlI6SEbwa3ymNwfEZqM/NuaFPz6vclw0FDnHKp537KzXZgQFs56Npis9BJpdzdMWLgJfTiDwSJzM1wW4dlHlIeGqdweYojqhYxcMAs6ok8+k/WnXfGW4XHCWnyy/AXkPVYnwQdk4ozFsrh4MYBebj4xxomPqPKJ7PIK40ncXb6BHFXoMmMvOGjrQ4XC2tKVaRMLNnNEAdNIT+lv9ZzRwFtT1xyM1zjlJB/1zXfJhXoPD28ThZU5lpVMOn9QF6GxQzOidyx7oSH/leSfDKKMaGzskYhoC555qgslHbmrK3mcv3NnqrWygmVSsqwV/z+WlCmAhqvpmpzJJn4CzjllcQIaIxdcajjS1eS0zF76hpRqXm0GDxjzEwi0GFHRabMz1yDV2bxs+lK1MLqXSPUkcAeawA9syNf884ILIghVpUnCghPZoUcVAhfnhAIxxPDRHaT6OMy280nKmu8nnnyqWZePqArhLlYftD3O1BKa5IOl4RCeZIr4QmTOTs4v9+JriFJKvQPsJ+7SnnMvEOLWLI++RZWt2goYQXVudwpcqFJ8stlK+5+JBHjhxRMXhKO2kwYJIreYJDwgaNaVNCvAT6vsypLiVbCvelQw=
    on:
      repo: SinusBot/scripting-docs
      branch: master
    skip_cleanup: true
branches:
  only:
  - master
