language: node_js
node_js:
  - node
script:
  - npm install -g documentation
  - documentation build api.js --project-name "SinusBot Scripting Engine" -f html -o out
  - sed -f after_building.sed -i out/index.html
  - jsdoc -c config.json
  - cp tsd out
deploy:
  provider: pages
  github-token: $GITHUB_TOKEN
  skip-cleanup: true
  local-dir: out
branches:
    only:
    - master
